
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Mails Dashboard</title>
    <link rel="stylesheet" href="displayActivity.css">
</head>
<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <button class="toggle-btn" id="toggle-btn">☰</button>
            <div class="menu">
                <div class="menu-item" id="details-btn" data-title="Details">
                    <span class="icon">📄</span>
                    <span class="text">Details</span>
                </div>
                <div class="menu-item" id="phishing-mails-btn" data-title="Phishing mails">
                    <span class="icon">📧</span>
                    <span class="text">Phishing mails</span>
                </div>
                <div class="submenu" id="phishing-submenu">
                    <button class="submenu-item" id="all-mails" data-title="All mails">
                        <span class="icon">📥</span>
                        <span class="text">Spam mails</span>
                    </button>
                    <button class="submenu-item" id="with-admin" data-title="With Admin">
                        <span class="icon">👨‍💻</span>
                        <span class="text">Dispute mail</span>
                    </button>
                </div>
                <div class="menu-item" id="activity-btn" data-title="Activity">
                    <span class="icon">⚙️</span>
                    <span class="text">Activity</span>
                </div>
            </div>
        </div>
        <div class="content" id="content">
            <header>
                <div class="plugin-info">PLUGIN ID: ibocfabp...hkjohakcpc | IP ADDRESS: 115.244.252.166</div>
               <div class="user-info">Neeraj</div> 
            </header>
            <hr/>
            <main>
                <h1 id="main-title">Phishing mails (All)</h1>
                <div class="date-picker">
                    <input type="date" id="from-date"> 
                    <input type="date" id="to-date">
                </div>
                <div id="data-output">
                    <!-- Dummy JSON data output here -->
                </div>
            </main>
        </div>
    </div>

    <script src="displayActivity.js"></script>
</body>
</html>
