* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    background-color: #2d2f3f;
    color: white;
    width: 150px;
    transition: width 0.3s ease;
    position: relative;
    padding-top: 10px;
    overflow: hidden;
  }
  
  .sidebar.collapsed {
    width: 40px;
  }
  
  .toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: block;
    margin: 10px auto;
  }
  
  .menu {
    padding: 0 10px;
  }
  
  .menu-item, .submenu-item {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background 0.2s, padding 0.3s;
    position: relative;
  }
  
  .menu-item:hover, .submenu-item:hover {
    background-color: #4a4d65;
  }
  
  .menu-item.active, .submenu-item.active {
    background-color: #44557c;
  }
  
  .icon {
    margin-right: 10px;
    font-size: 18px;
    transition: margin 0.3s ease;
    margin-left: -10px;
  }
  
  .text {
    transition: opacity 0.3s ease, visibility 0.3s, width 0.3s ease;
  }
  
  .sidebar.collapsed .text {
    visibility: hidden;
    opacity: 0;
    width: 0;
    pointer-events: none;
  }
  
  .sidebar.collapsed .menu-item, .sidebar.collapsed .submenu-item {
    justify-content: center;
  }
  
  .sidebar.collapsed .icon {
    margin-left: 0;
  }
  
  .submenu {
    margin-left: 0;
    display: none; /* Initially hidden */
  }
  
  .submenu-item {
    padding-left: 25px;
  }
  
  .sidebar.collapsed .submenu-item {
    padding-left: 0;
  }
  
  .content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    width: calc(100% - 150px);
    transition: width 0.3s;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .plugin-info {
    font-size: 12px;
    color: #777;
  }
  
  .user-info {
    background-color: #2d2f3f;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .date-picker {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  input[type="date"] {
    padding: 5px;
  }
  
  #data-output {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .sidebar.collapsed + .content {
    width: calc(100% - 40px);
  }
  
  /* Tooltip for collapsed sidebar */
  .menu-item[data-title]:hover:before, .submenu-item[data-title]:hover:before {
    content: attr(data-title);
    background-color: #2d2f3f;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    white-space: nowrap;
    display: block;
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: opacity 0.3s ease;
  }
  
  .menu-item:hover, .submenu-item:hover {
    background-color: #3a3f5f;
    transform: scale(1.03);
  }
  
  .menu-item.active .icon, .submenu-item.active .icon {
    color: #1abc9c;
  }
  
  .menu-item.active .text, .submenu-item.active .text {
    color: #1abc9c;
  }
  
  .menu-item[data-title]:hover:before {
    content: attr(data-title);
  }
  