<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dispute_popup.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <h1>Raise Issue</h1>
            <div class="message-id">
              Message ID: <span class="message-id-value" id="messageId">MMID:0054</span>
            </div>
            <div class="current-status">
              Current Status : <span class="status" id="status">Safe</span>
            </div>
            <div class="emailId">
              Sender : <span class="emailId" id="emailId">ok@mail.com</span>
            </div>
            <div class="counter">
              Counter : <span class="countRaise" id="countRaise">0</span>
            </div>
      <label for="reason">Reason of Raising Dispute :</label>
      <textarea id="reason" placeholder="Enter reason..." rows="4"></textarea>

      <button id="submit" class="submit-btn" disabled>Submit</button>
        
    </div>
    <script src = "dispute_popup.js"></script>
</body>
</html>