<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Registration Popup</title>
    <link rel="stylesheet" href="licenseRegistration.css">
</head>
<body>
    
    <div class="popup">
        <h2>License Registration</h2>
        <div>
            <label for="licenseId">License Id:</label>
            <input type="text" id="licenseId" maxlength="100">
            <div id="errorDisplay" class="error-message"></div> <!-- Error display element -->
        </div>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="mobile">Mobile:</label>
            <input type="text" id="mobile" >
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" readonly>
        </div>
        <div>
            <label for="pluginId">Plugin Id:</label>
            <input type="text" id="pluginId" readonly>
        </div>
        <div>
            <label for="browser">Browser:</label>
            <input type="text" id="browser" readonly>
        </div>
        <div>
            <label for="ipAddress">IP Address:</label>
            <input type="text" id="ipAddress" readonly>
        </div>
        <!-- <div>
            <label for="deviceId">Device Id:</label>
            <input type="text" id="deviceId" readonly>
        </div> -->
        <div>
            <button id="submit" >Submit</button>
            <button id="reset" >Reset</button>
        </div>
    </div>
    <script src="licenseRegistration.js"></script>  
</body>
</html>
