.popup {
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.popup h2 {
    margin-top: 0;
}
.popup input {
    width: calc(100% - 10px);
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.popup .error-message{
    color: red;
}
.popup button {
    padding: 10px;
    margin: 10px 5px 0 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.popup #submit {
    background-color: green;
    color: white;
}
.popup #reset {
    background-color: red;
    color: white;
}