{
  "manifest_version": 3,
  "name": "New merged code",
  "version": "1.0",
  "description": "Personal shield against phishing attacks! We detect and block fraudulent emails, protecting your sensitive data.",
  "permissions": ["activeTab", "tabs", "storage", "scripting", "webNavigation", "management"],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["gmail_content.js", "utils.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://outlook.live.com/*"],
      "js": ["outlook_content.js", "utils.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://mail.yahoo.com/*"],
      "js": ["yahoo_content.js", "utils.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dispute_popup.js"],
      "matches": ["<all_urls>"]
    }
  ]
}

















